<!DOCTYPE html>

<html>
    <head>
        <title>Taverna Gularte</title>
        <meta charset="UTF-8">        
        <meta name="description" content="Taverna Gularte, lanches bebidas e Roleplaying game.">
        <meta name="keywords" content="conteúdo,catálogo,compras">
        <meta name="author" content="Wilson Costa">
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <link href="bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>  
     <style>
    body{ background-image: URL(../fundo3.png);}
     h1 {text-align: left; color: white; font-size: 9pt; font-family: "Times New Roman", Century, "Book Antiqua";}
     h2 {text-align: center; color: white; font-size: 22pt; font-family: "Times New Roman", Century, "Book Antiqua";}
   h4 {text-align: center; color: black; font-size: pt; font-family: "Times New Roman", Century, "Book Antiqua";}
			.catalogo {background-color: #ffdead; width:800px; margin:0 auto; text-align:center; border:2px white;}
     p {text-align: center; color: black; font-size: 16pt; font-family: "Arial", Century, "Book Antiqua";}
     .contato{text-align: center; font-size: 9pt; color: black;}
.cabeca {background-color: black; width:1000px; margin:0 auto; text-align:center; border:2px white;}

   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</style>
</head>
    <body>
      <div class="cabeca">  <h1 id=”topo”><table> <br>
                <tr> <th>Ultima atualização:</tr>
                <tr> <td>26/09/2020 07:29 AM</td> </tr> </table>   
       </h1>   
          <header id=“topo”>    <h2> Taverna Gularte </h2>  </header>
         </div>  
         <br>                                               
  <div class="catalogo">  <h4> <strong>Catálogo</strong>
</h4>

<table> <br>
                <tr> <th>Cuca pequena:</tr>
                <tr> <td>R$ 6,00</td> </tr> 
<br>
                <tr> <th>Baurú (2 unid):</tr>
                <tr> <td>R$ 6,00</td> </tr> <br>
                <tr> <th>Pão de forma:</tr>
                <tr> <td>R$ 4,50</td> </tr> </table>
 <br>                                                     
        <br>  
        <br> 
        <br>
        <br>  
        <br> 
        <br>
        <br> 
        <br>
        <br>  
        <br> 
        <br> 
        <br> 
        <br>
        <br>  
        <br> 
        <br>
        <br> 
        <br>     
        <footer  id="rodape">         <address>Fone: (51)992586629         </address> </footer> </div>
           </body>
           <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>
